server.servlet.context-path=/inner
server.port=80

#####mysql#####
spring.datasource.url = jdbc:mysql://101.34.43.11:3306/ghl?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = ghl
spring.datasource.password = dJEzRMPDrT7nn54y
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.com.ghl.manage.dao = trace
#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
########druid##
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
##########sa-token#############
sa-token.token-name=satoken
sa-token.timeout=1800
sa-token.is-concurrent=true
sa-token.token-style= uuid
sa-token.is-log=true
########ras Private #####
ras.activate=false
ras.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAN67DVUqa9lRnndfz5xATos07unITnhPdVvEbr2uWBGUGKhB7xnq44T5QNrL8N59Kp4upsU3Eb4KyCFoQpdaXU/R/xyE6t13uNYfJIKi/aEP0SULkWjyPMKe6H7jKA4Am0Mm28z1yN6yczZDU6a1oW+6jRcn4Wqze+25Pip+bgKxAgMBAAECgYEAxpIFJPSZCjqWCN9GfItoevtKNOr76o8Mli/eewVARwu9n+SIgpbDGP4PMAG6UOFOaZA15oVeMAv0uLP3CnDp1mGpdoYk1Bme0DCTXIuFVsOTl5fbATNP6OqAgQ0t4tb/zLlYmEnyxeFr+GWrWlO2T0epvXDLbOkLNwkN8a6uLEECQQD6KB+Vhtle6ECHk6bjwdzt1jrEeAv3DKyVOSADa3BxuW82qUoTicqNU0ip44Kh7p3Ov+f1SK8ruI1RaP+kYl9dAkEA4+7tcanCT8xRUGU20PGfLyqxuWilP2TAECDaNqbvl70YTTOAyXyK5jdjI1UduBsM9P+DhVmP2pb7t+vnaNi/ZQJAAykWnREDFgvhJNVcumvsmqSmQW0y2YAzff8mxGRLG2S4XvxsjyqigH6Y4GybbehR3hbWm2a7r9W5E1o8QJttkQJBANnHGlUkZoTJ6dNPsW03vulY+I/2/RQx1hRS30uien9Xa9WvZNieRzQpLW6/z3JtXhbj3yzU4s5uvbkAC40wssUCQQDr4PiGpjuwhmk6ygZw6z5mlQzR32l7yGZQ4VDH2MSEyBGLkK2D7iiNAKNTGttKOcA9b36B/JTrIXKuaPUwxXBM
####page#####
# 分页配置
# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.params=count=countSql
spring.main.allow-circular-references=true
